# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserDto {
  id: String!
  email: String!
  nick: String!
}

type FriendInvitedDto {
  invitedUserId: String!
  inviter: UserDto!
}

type LoginDto {
  accessToken: String!
}

type Query {
  me: UserDto!
}

type Mutation {
  login(password: String!, email: String!): LoginDto!
  createUser(data: CreateUserInput!): UserDto!
  confirmUser(token: String!): UserDto!
  inviteFriend(email: String!): UserDto!
}

input CreateUserInput {
  email: String!
  password: String!
  nick: String!
}

type Subscription {
  friendInvited(id: String!): FriendInvitedDto!
}
