# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type LoginDto {
  accessToken: String!
}

type UserDto {
  id: String!
  email: String!
  nick: String!
}

type FriendsDataDto {
  inviters: [UserDto!]
  friends: [UserDto!]
  invitedFriends: [UserDto!]
}

type FriendsDataChangedDto {
  aimedUserId: String
  message: String
  inviters: [UserDto!]
  friends: [UserDto!]
  invitedFriends: [UserDto!]
}

type BoardDto {
  id: String!
  name: String!
  markedBy: String
}

type ScoreDto {
  oponent: String!
  creator: String!
}

type GameDataDto {
  id: String!
  oponent: UserDto!
  creator: UserDto!
  roundCount: Float!
  currentPlayer: String!
  isGameOver: Boolean!
  score: ScoreDto!
  firstTileShot: String
  tiles: [BoardDto!]!
}

type GameChangedDataDto {
  gameData: GameDataDto!
  matchResult: String!
  notifiedPlayer: String!
  notMatchedTileId: String
}

type GameInvitationDataDto {
  message: String!
  invitationResponse: String!
  gameData: GameDataDto!
}

type GameDto {
  gameData: GameDataDto!
}

type Query {
  me: UserDto!
  getFriendsData: FriendsDataDto!
  getGame(gameId: String!): GameDto!
}

type Mutation {
  login(password: String!, email: String!): LoginDto!
  createUser(data: CreateUserInput!): UserDto!
  confirmUser(token: String!): UserDto!
  acceptInvitation(inviterId: String!): FriendsDataDto!
  rejectInvitation(inviterId: String!): FriendsDataDto!
  inviteFriend(email: String!): FriendsDataDto!
  removeFriend(friendId: String!): FriendsDataDto!
  cancelInvitation(invitedFriendId: String!): FriendsDataDto!
  createGame(oponentId: String!): GameDto!
  confirmGameInvitation(gameId: String!): Boolean!
  rejectGameInvitation(gameId: String!): Boolean!
  cancelGameInvitation(gameId: String!): Boolean!
  markTile(tileId: String!, gameId: String!): GameChangedDataDto!
}

input CreateUserInput {
  email: String!
  password: String!
  nick: String!
}

type Subscription {
  friendsDataChanged(id: String!): FriendsDataChangedDto
  gameInvitation(id: String!): GameInvitationDataDto
  gameChanged(gameId: String!, userId: String!): GameChangedDataDto
}
